{
  "baseUrls": {
    "apiBase": "http://52.226.243.229/api/",
    "webBase": "http://eshopfinal.trafficmanager.net/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}